"""
2. Написать два алгоритма нахождения i-го по счёту простого числа.
Без использования «Решета Эратосфена»;
Используя алгоритм «Решето Эратосфена»
"""
import math
import timeit

#Просто поиск
def search_simple (n):
    a=2
    count_simple = 0
    while 1:
        i = 2  # первый делитель
        limit = int(math.sqrt(a))
        no_simple = 0
        while i <= limit:
            if a % i == 0:
                no_simple = 1
                break  # выход из цикла
            i += 1  # переход к следующему делителю
        if no_simple == 0:
            count_simple +=1
        if count_simple == n:
            break
        else:
            a += 1
    return a


def eratosfen(n):
    a = [0] * n  # создание массива с n количеством элементов
    for i in range(n):  # заполнение массива ...
        a[i] = i  # значениями от 0 до n-1

    # вторым элементом является единица, которую не считают простым числом
    # забиваем ее нулем.
    a[1] = 0

    m = 2  # замена на 0 начинается с 3-го элемента (первые два уже нули)
    while m < n:  # перебор всех элементов до заданного числа
        if a[m] != 0:  # если он не равен нулю, то
            j = m * 2  # увеличить в два раза (текущий элемент простое число)
            while j < n:
                a[j] = 0  # заменить на 0
                j = j + m  # перейти в позицию на m больше
        m += 1

    # вывод простых чисел на экран (может быть реализован как угодно)
    b = []
    for i in a:
        if a[i] != 0:
            b.append(a[i])

    del a
    return (b)

#решето эратосфена
n = int(input("какое по счету простое число найти ... "))
if n < 2:
    print("Число должно быть больше 1")
    quit()

a = search_simple(n)
print("{} простое число = {}".format(n, a))
b = a+1
d = eratosfen(b)
print(d)



print(timeit.timeit("search_simple(n)", setup="from __main__ import search_simple,n", number=100))
print(timeit.timeit("eratosfen(b)", setup="from __main__ import eratosfen,b", number=100))


"""
Решето эратосфена при повышениии объема поиска значительно отличается от простого перебора


какое по счету простое число найти ... 5
5 простое число = 11
[2, 3, 5, 7, 11]
0.0014415070036193356
0.0011478429951239377

какое по счету простое число найти ... 5
5 простое число = 11
[2, 3, 5, 7, 11]
0.002448987012030557
0.0014226289931684732

какое по счету простое число найти ... 5
5 простое число = 11
[2, 3, 5, 7, 11]
0.0023296949948417023
0.0012238140043336898

какое по счету простое число найти ... 100
100 простое число = 541
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541]
0.05418340000323951
0.01328969000314828

какое по счету простое число найти ... 100
100 простое число = 541
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541]
0.05537165100395214
0.01334228199266363

какое по счету простое число найти ... 100
100 простое число = 541
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541]
0.06475693100946955
0.013590002999990247
"""