"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
i=32
while i<=127:
    str_result = ''
    for j in range(10):
        if i==128:
            break
        str_result = str_result+' '+str(i)+'-'+chr(i)
        i+=1
    print (str_result)