"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
import random
a=random.randint(0,100)
gadala = 'no'
for i in range(10):
    j = int(input('введиите число '))
    if j==a:
        print('Вы угадали число!')
        gadala = 'yes'
        break
    elif j<a:
        print('Загаданное число больше')
    else:
        print('Загаданное число меньше')
if gadala == 'no':
    print('Вы не угадали число!')