"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random
a = []
b = []
n = 15
for i in range(n):
    d = random.randint(2,100)
    a.append(d)
    if a[i]%2 == 0:
        b.append(i+1)
print('в массиве: ' + str(a))
print('четные на следующих местах: ' + str(b))